╔═════════════════════════════════════════╗
║                                         ║
║ HARAMBE                                 ║
║     ║                                   ║
║     ║                                   ║
║    ZOO════════════════FESTIVAL GROUNDS  ║
║     ║                               ║   ║
║     ║                               ║   ║
║   CASTLE                            ║   ║
║     ║                               ║   ║
║     ║                               ║   ║
║   BRDGE═══FOREST═════CLEARING═════CAMP  ║
║     ║        ║                      ║   ║
║     ║        ║                      ║   ║
║    SHOP════VILAGE═══════════════════BA  ║
║                                         ║
╚═════════════════════════════════════════╝